#使用哪种数据库连接池 现在支持 proxool dbcp c3p0 bonecp
parse=dbcp
#hibernate的数据库方言
dialect=org.hibernate.dialect.MySQL5Dialect
#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库连接url
url=jdbc:mysql://127.0.0.1:3306/back?useLocalSessionState=true
#数据库用户名
user=root
#数据库密码
password=123
#初始化连接池数量
initialPoolSize=30
#最小连接池数量
minPoolSize=30
#最大连接池数量
maxPoolSize=100
#最大连接数
maxSize=200
#超时等待时间 毫秒
timeout=10000
#获得测试空闲连接时间 超出时间回收
maxIdleTime=3600000
#获得多长时间检查一次空闲连接
idleTimeout=1800000

#是否开启hibernate缓存
hibernate.cache=true
#是否现实hibernate的sql语句 生成环境下改成false
hibernate.sql=true
