<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wdcode</groupId>
	<artifactId>wdstatic</artifactId>
	<version>1.0</version>

	<build>
		<plugin>
			<groupId>net.sf.alchim</groupId>
			<artifactId>yuicompressor-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>compress</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</build>
</project>